<div class="align-middle block min-w-full y-2 sm:px-6 lg:-x8">
  <form class="flex h-16 items-center px-2" phx-change="apply-options">
    <label class="bg-white block border-gray-300 cursor-pointer font-medium group h-8 leading-6 mr-8 overflow-hidden relative rounded-md text-gray-500 text-sm transition-colors w-full">
      <span class="sr-only">Player search</span>
      <div class="absolute h-6 inset-y-1 left-1 w-6 group-hover:text-gray-600">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
      <input name="q" type="text" value="<%= @search.q %>" placeholder="Player search..." class="h-full pl-8 px-2 py-1 w-full focus:ring-indigo-500 focus:border-indigo-500" phx-debounce="300">
    </label>

    <label for="sort" class="block cursor-pointer flex font-medium items-center text-gray-600 text-sm m-2">
      <span class="sr-only">Sort</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
      </svg>
      <%= component(&SelectComponent.render/1, name: "sort", options: sort_options(), value: @sort.sort) %>
    </label>
  </form>


  <%= component(&TableComponent.render/1, entries: @players, headers: player_headers(), mapper: &player_mapper/1) %>

  <nav role="navigation" class="flex items-center justify-between mt-2 pr-6 py-3">
    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
      <div>
        <p class="text-gray-700 text-sm">
          Showing
          <span class="font-medium"><%= page_begin_index(@page) %></span>
          to
          <span class="font-medium"><%= page_end_index(@page, @total_entries) %></span>
          of
          <span class="font-medium"><%= @total_entries %></span>
          results
        </p>
      </div>
      <div>
        <section class="inline-flex relative rounded-md shadow-sm z-0" aria-label="Pagination">
          <a href="#" role="button" class="bg-white border border-gray-300 font-medium inline-flex items-center mr-2 px-4 py-2 relative rounded-md text-gray-500 text-sm hover:bg-gray-50" phx-click="previous-page">
            Previous
          </a>
          <a href="#" role="button" class="bg-white border border-gray-300 font-medium inline-flex items-center ml-2 px-4 py-2 relative rounded-md text-gray-500 text-sm hover:bg-gray-50" phx-click="next-page">
            Next
          </a>
        </section>
      </div>
    </div>
  </nav>
</div>

